<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.egrasoft.ds3calc.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="754.0" prefWidth="1309.0">
            <children>
                <TabPane fx:id="tabPane" prefHeight="331.0" prefWidth="1270.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                <FlowPane fx:id="statsSettingsPane" alignment="TOP_CENTER" layoutY="40.0" orientation="VERTICAL" prefHeight="292.0" prefWidth="1271.0" style="-fx-vgap: 5; -fx-hgap: 15; -fx-padding: 8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
                <FlowPane fx:id="listViewsPane" layoutX="11.0" layoutY="333.0" prefHeight="331.0" prefWidth="1031.0" style="-fx-padding: 10; -fx-hgap: 5;"/>
                <FlowPane fx:id="selectedItemStatsPane" layoutX="1042.0" layoutY="344.0" orientation="VERTICAL" prefHeight="259.0" prefWidth="255.0" style="-fx-padding: 10; -fx-hgap: 5; -fx-vgap: 5;"/>
                <Button layoutX="1052.0" layoutY="637.0" mnemonicParsing="false" onAction="#clearSelectionButtonAction" text="%clearSelection"/>
                <Button layoutX="1052.0" layoutY="603.0" mnemonicParsing="false" onAction="#openWebPageButtonAction" text="%link" />
            </children>
        </AnchorPane>
    </children>
</GridPane>
